{
  "name": "shrinkmask",
  "version": "0.1.1",
  "description": "A command-line tool for applying a mask of values to a npm-shrinkwrap file",
  "main": "index.js",
  "author": "Brett Schellenberg",
  "license": "MIT",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pabo/shrinkmask.git"
  },
  "dependencies": {
    "lodash": "^4.16.0",
    "read-file": "^0.2.0"
  }
}
